
PLAY [configue_ops445.yml] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [update Apache] ***********************************************************
ok: [vmlab]

TASK [install EPEL repository] *************************************************
ok: [vmlab]

TASK [remove tree package] *****************************************************
changed: [vmlab]

TASK [set hostname to senecaid] ************************************************
ok: [vmlab]

TASK [create a new user with sudo access] **************************************
ok: [vmlab]

TASK [copy ssh key for user] ***************************************************
ok: [vmlab]

TASK [create directory structure for labs] *************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)
ok: [vmlab] => (item=9)

PLAY RECAP *********************************************************************
vmlab                      : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

